<html>
  <head>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: black;
        touch-action: none;
      }
    </style>
    <script src='./index.js'></script>
  </head>
  <body>
  </body>
</html>

